{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "025583",
    "name": "resetPassword"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "173464"
      },
      "actions": [
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "325631",
            "name": "Set a property"
          },
          "property": "user.account_locked",
          "value": "''"
        },
        {
          "$type": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "324943",
            "name": "Confirmation"
          },
          "prompt": "${bfdprompt-324943()}",
          "maxTurnCount": "3",
          "property": "user.account_locked",
          "allowInterruptions": "false",
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "confirmChoices": [
            {
              "value": "Yes",
              "synonyms": [
                "I don't know"
              ]
            },
            {
              "value": "No"
            }
          ]
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "548914",
            "name": "Branch: if/else"
          },
          "condition": "user.account_locked == True",
          "elseActions": [
            {
              "$type": "Microsoft.OAuthInput",
              "$designer": {
                "id": "153917",
                "name": "OAuth login"
              },
              "connectionName": "AzureAD",
              "text": "Please Login",
              "title": "Login",
              "timeout": "900000",
              "property": "user.access_token",
              "alwaysPrompt": true
            }
          ],
          "actions": [
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "871897",
                "name": "Set a property"
              },
              "property": "user.access_token",
              "value": "null"
            }
          ]
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "570248",
            "name": "Branch: if/else"
          },
          "condition": "user.access_token == \"null\"",
          "actions": [
            {
              "$type": "Microsoft.NumberInput",
              "$designer": {
                "id": "533840",
                "name": "Number input"
              },
              "prompt": "${bfdprompt-533840()}",
              "invalidPrompt": "${bfdinvalidPrompt-533840()}",
              "defaultValueResponse": "${bfddefaultValueResponse-533840()}",
              "maxTurnCount": "2",
              "property": "user.pin",
              "defaultValue": "user.id=0",
              "allowInterruptions": "true",
              "defaultLocale": "en-us"
            },
            {
              "$type": "Microsoft.IfCondition",
              "$designer": {
                "id": "243004",
                "name": "Branch: if/else"
              },
              "condition": "user.pin > 0",
              "elseActions": [
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "384115",
                    "name": "Send a response"
                  },
                  "activity": "${bfdactivity-384115()}"
                },
                {
                  "$type": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "614534",
                    "name": "End this dialog"
                  }
                }
              ]
            },
            {
              "$type": "Microsoft.TextInput",
              "$designer": {
                "id": "430978",
                "name": "Text input"
              },
              "prompt": "${bfdprompt-430978()}",
              "maxTurnCount": "3",
              "property": "user.id",
              "allowInterruptions": "false"
            }
          ],
          "elseActions": [
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "071521",
                "name": "Set a property"
              },
              "property": "user.id",
              "value": "default"
            },
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "506453",
                "name": "Set a property"
              },
              "property": "user.pin",
              "value": "0"
            }
          ]
        },
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "id": "841002",
            "name": "Text input"
          },
          "prompt": "${bfdprompt-841002()}",
          "maxTurnCount": "3",
          "property": "user.password",
          "allowInterruptions": "false"
        },
        {
          "$type": "Microsoft.HttpRequest",
          "$designer": {
            "id": "532490",
            "name": "Send an HTTP request"
          },
          "method": "POST",
          "url": "https://bjdpassrest001.azurewebsites.net/api/reset",
          "body": {
            "UserId": "${user.id}",
            "UserPin": "${user.pin}",
            "UserPassword": "${user.password}",
            "UserToken": "${user.access_token.token}"
          },
          "resultProperty": "dialog.api_response",
          "headers": {
            "Authorization": "Bearer ${dialog.user.access_token.token}"
          },
          "responseType": "Json"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "152194",
            "name": "Send a response"
          },
          "activity": "${bfdactivity-152194()}"
        },
        {
          "$type": "Microsoft.EndDialog",
          "$designer": {
            "id": "308220",
            "name": "End this dialog"
          }
        }
      ]
    }
  ],
  "generator": "resetPassword.lg"
}
