[import](common.lg)

# bfdprompt-533840()
- What is your reset PIN?

# bfdprompt-324943()
- Is your account locked

# bfdinvalidPrompt-533840()
- Please input a number
- Hmm.. That doesn't appear to be a number. Please try again
- Do you know your PIN?

#NoPin
- It appears that you do not have a PIN or have forgotten that too. Please call 1-800-555-5555 for additional assistance

# bfdactivity-384115()
- Good-Bye

# bfdprompt-430978()
- What is your user id?



# bfdprompt-841002()
- Please enter your new password

# bfddefaultValueResponse-533840()
- ${NoPin()}

# bfdactivity-152194()
[ThumbnailCard
    title = Success
    text = ${dialog.api_response.content.state}
]
