<!DOCTYPE html>
<html>
<body>
  <iframe id="chat" height="750px" width="600px" src=''></iframe>
</body>
<script>

    var xhr = new XMLHttpRequest();
    xhr.open('GET', "https://{{botName}}.azurewebsites.net/api/tokens", true);
    xhr.send();
    xhr.onreadystatechange = processRequest;

    function processRequest(e) {
      if (xhr.readyState == 4  && xhr.status == 200) {
        var response = JSON.parse(xhr.responseText);
        document.getElementById("chat").src="https://webchat.botframework.com/embed/{{botName}}?t="+response
      }
    }

  </script>
</html>